{
  "name": "picapit",
  "version": "0.1.0",
  "description": "Picapit is a service that indexes all of your images and lets you search through them quickly and easily.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://sbrand.visualstudio.com/DefaultCollection/_git/Picapit"
  },
  "author": "Sebastian Brandes",
  "license": "ISC",
  "dependencies": {
    "google-auth-library": "^0.9.7",
    "googleapis": "^4.0.0",
    "request": "^2.71.0"
  }
}
